CheckWork_V4/CheckWork/MainWindow.xaml

<Window x:Class="CheckWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:CheckWork"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="CheckWork" Height="398.457" Width="674" Closing="Window_Closing" Icon="icon/Green-Check-Magnified-Flat-Icon-by-Rockin-Monkey-Designs-of-San-Antonio.ico" ResizeMode="CanMinimize" Foreground="White" BorderBrush="White" OpacityMask="White" >
    <Window.Resources>
        <Image x:Key="start" Source ="/icon/start.png"/>
        <Image x:Key="stop" Source ="/icon/stop.png"/>
        <Image x:Key="clear" Source ="/icon/stop.png"/>
        <Image x:Key="icon" Source="/icon/Green-Check-Magnified-Flat-Icon-by-Rockin-Monkey-Designs-of-San-Antonio.ico"/>
    </Window.Resources>
    <Grid>
    <dragablz:TabablzControl>
        <TabItem Header="Check">
            <Grid RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <GroupBox x:Name="groupBox" Header="Export this to a txt file" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Height="109" Width="335" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <GroupBox x:Name="groupBox1" Header="Info" HorizontalAlignment="Left" Margin="342,8,0,0" VerticalAlignment="Top" Height="114" Width="308" Foreground="#FFB84D4D" BorderBrush="#FF009FFF" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <TextBlock x:Name="TimeCountTB" HorizontalAlignment="Left" Margin="4,54,0,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Foreground="#FF6AD31D" Height="32" FontWeight="Bold"/>
                </GroupBox>
                <Image x:Name="start_stopBtn" Source="/icon/start.png" Margin="561,40,21,205" MouseDown="start_stopBtn_MouseDown" ToolTip="Start/Stop" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.6" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
                <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="176" Margin="342,128,0,0" VerticalAlignment="Top" Width="308"/>
                <TextBlock x:Name="count" Text="status" HorizontalAlignment="Left" Margin="353,77,0,0" VerticalAlignment="Top" Width="140" Height="31"/>
                <TextBlock x:Name="TimeTB" HorizontalAlignment="Left" Margin="353,40,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="32" Width="74"/>
                <ListBox x:Name="showTextBox" HorizontalAlignment="Left" Height="102" Margin="10,53,0,0" VerticalAlignment="Top" Width="319" FontSize="11" FontWeight="Bold"/>
                <TextBox x:Name="FileTB" HorizontalAlignment="Left" Height="23" Margin="10,241,0,0" TextWrapping="Wrap" Text="Browse" VerticalAlignment="Top" Width="144" Foreground="Black" IsEnabled="False" FontWeight="Bold"/>
                <Button  x:Name="OpenBtn" Content="Open" HorizontalAlignment="Left" Margin="159,241,0,0" VerticalAlignment="Top" Width="170" Height="23" Click="OpenBtn_Click"/>
                <Button x:Name="ImportBtn" Content="Export" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="319" Height="35" Click="ImportBtn_Click" IsEnabled="False"/>
                <ComboBox x:Name="monthComboBox" HorizontalAlignment="Left" Margin="76,18,0,0" VerticalAlignment="Top" Width="253" SelectedIndex="0" DropDownClosed="monthComboBox_DropDownClosed"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Month:" VerticalAlignment="Top" Height="22" Width="61"/>
                <TextBox x:Name="TotalTimeTB" HorizontalAlignment="Left" Height="23" Margin="159,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Total Hours Overall:" VerticalAlignment="Top" Width="144" Height="23"/>
            </Grid>
        </TabItem>
        <TabItem Header="Clear Database" >
            <Grid Background="#FFE5E5E5">
                <Button x:Name="buttonClear" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="210" Height="90" Click="buttonClear_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.55"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.076"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icon/deleteDatabase.png" Height="74" Width="74" />
                        <TextBlock Text="Delete Database" Height="24" />
                    </StackPanel>
                </Button>
                <GroupBox x:Name="groupBox2" Header="About" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Height="90" Width="272">
                    <TextBlock x:Name="About" HorizontalAlignment="Left" Margin="10,0,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="252"><Run Text="Made By : Yair Yigal"/><LineBreak/><Run Text="Version: 2.2"/></TextBlock>
                </GroupBox>
            </Grid>
        </TabItem>
    </dragablz:TabablzControl>
    </Grid>
    <!--<TabControl x:Name="ctrl">
        <TabItem Header="Check">
            <Grid RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <GroupBox x:Name="groupBox" Header="Export this to a txt file" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Height="109" Width="335" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <GroupBox x:Name="groupBox1" Header="Info" HorizontalAlignment="Left" Margin="342,8,0,0" VerticalAlignment="Top" Height="114" Width="308" Foreground="#FFB84D4D" BorderBrush="#FF009FFF" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <TextBlock x:Name="TimeCountTB" HorizontalAlignment="Left" Margin="4,54,0,-15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Foreground="#FF6AD31D" Height="32" FontWeight="Bold"/>
                </GroupBox>
                <Image x:Name="start_stopBtn" Source="/icon/start.png" Margin="561,40,21,205" MouseDown="start_stopBtn_MouseDown" ToolTip="Start/Stop" >
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="2" Opacity="0.6" ShadowDepth="3"/>
                    </Image.Effect>
                </Image>
                <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="176" Margin="342,128,0,0" VerticalAlignment="Top" Width="308"/>
                <TextBlock x:Name="count" Text="status" HorizontalAlignment="Left" Margin="353,77,0,0" VerticalAlignment="Top" Width="140" Height="31"/>
                <TextBlock x:Name="TimeTB" HorizontalAlignment="Left" Margin="353,40,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Height="32" Width="74"/>
                <ListBox x:Name="showTextBox" HorizontalAlignment="Left" Height="102" Margin="10,53,0,0" VerticalAlignment="Top" Width="319" FontSize="11" FontWeight="Bold"/>
                <TextBox x:Name="FileTB" HorizontalAlignment="Left" Height="23" Margin="10,241,0,0" TextWrapping="Wrap" Text="Browse" VerticalAlignment="Top" Width="144" Foreground="Black" IsEnabled="False" FontWeight="Bold"/>
                <Button  x:Name="OpenBtn" Content="Open" HorizontalAlignment="Left" Margin="159,241,0,0" VerticalAlignment="Top" Width="170" Height="23" Click="OpenBtn_Click"/>
                <Button x:Name="ImportBtn" Content="Export" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="319" Height="35" Click="ImportBtn_Click" IsEnabled="False"/>
                <ComboBox x:Name="monthComboBox" HorizontalAlignment="Left" Margin="76,18,0,0" VerticalAlignment="Top" Width="253" SelectedIndex="0" DropDownClosed="monthComboBox_DropDownClosed"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Month:" VerticalAlignment="Top" Height="22" Width="61"/>
                <TextBox x:Name="TotalTimeTB" HorizontalAlignment="Left" Height="23" Margin="159,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Total Hours Overall:" VerticalAlignment="Top" Width="144" Height="23"/>
            </Grid>
        </TabItem>
        <TabItem Header="Clear Database" >
            <Grid Background="#FFE5E5E5">
                <Button x:Name="buttonClear" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="210" Height="90" Click="buttonClear_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.55"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.076"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/icon/deleteDatabase.png" Height="74" Width="74" />
                        <TextBlock Text="Delete Database" Height="24" />
                    </StackPanel>
                </Button>
                <GroupBox x:Name="groupBox2" Header="About" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Height="90" Width="272">
                    <TextBlock x:Name="About" HorizontalAlignment="Left" Margin="10,0,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="252"><Run Text="Made By : Yair Yigal"/><LineBreak/><Run Text="Version: 2"/></TextBlock>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>-->
</Window>
