CheckWork_V2/CheckWork/MainWindow.xaml

<Window x:Class="CheckWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckWork"
        mc:Ignorable="d"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="CheckWork" Height="380" Width="674" Closing="Window_Closing" Icon="icon/Green-Check-Magnified-Flat-Icon-by-Rockin-Monkey-Designs-of-San-Antonio.ico" ResizeMode="CanMinimize" Foreground="White" BorderBrush="White" OpacityMask="White" >
    <Window.Resources>
        <Image x:Key="start" Source ="/icon/start.png"/>
        <Image x:Key="stop" Source ="/icon/stop.png"/>
        <Image x:Key="clear" Source ="/icon/stop.png"/>
        <Image x:Key="icon" Source="/icon/Green-Check-Magnified-Flat-Icon-by-Rockin-Monkey-Designs-of-San-Antonio.ico"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Foreground="#FF616161">
            <TabItem Header="Check">
                <Grid RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <GroupBox x:Name="groupBox" Header="Export this to a txt file" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Height="88" Width="335" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <GroupBox x:Name="groupBox1" Header="Info" HorizontalAlignment="Left" Margin="342,8,0,0" VerticalAlignment="Top" Height="114" Width="308" Foreground="#FFB84D4D" BorderBrush="#FF009FFF" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <TextBlock x:Name="TimeCountTB" HorizontalAlignment="Left" Margin="22,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" Foreground="Black"/>
                    </GroupBox>
                    <Image x:Name="start_stopBtn" Source="/icon/start.png" Margin="534,31,48,214" MouseDown="start_stopBtn_MouseDown" >
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="2" Opacity="0.6" ShadowDepth="3"/>
                        </Image.Effect>
                    </Image>
                    <!--<Button x:Name="start_stopBtn" Content="{StaticResource start}" VerticalAlignment="Bottom" Click="start_stopBtn_Click" Height="70" Margin="-51,0,-42,0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF91DC5A" Offset="0.994"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>-->
                    <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="163" Margin="342,128,0,0" VerticalAlignment="Top" Width="308"/>
                    <TextBlock x:Name="count" Text="status" HorizontalAlignment="Left" Margin="367,69,0,0" VerticalAlignment="Top" Width="140" Height="31"/>
                    <TextBlock x:Name="TimeTB" HorizontalAlignment="Left" Margin="367,31,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
                    <TextBox x:Name="showTextBox" HorizontalAlignment="Left" Height="102" Margin="10,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="319"/>
                    <TextBox x:Name="FileTB" HorizontalAlignment="Left" Height="23" Margin="10,223,0,0" TextWrapping="Wrap" Text="Browse" VerticalAlignment="Top" Width="144" Foreground="Black" IsEnabled="False" FontWeight="Bold"/>
                    <Button  x:Name="OpenBtn" Content="Open" HorizontalAlignment="Left" Margin="159,223,0,0" VerticalAlignment="Top" Width="170" Height="23" Click="OpenBtn_Click"/>
                    <Button x:Name="ImportBtn" Content="Export" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="319" Height="35" Click="ImportBtn_Click" IsEnabled="False"/>
                    <ComboBox x:Name="monthComboBox" HorizontalAlignment="Left" Margin="76,18,0,0" VerticalAlignment="Top" Width="253" SelectedIndex="0" DropDownClosed="monthComboBox_DropDownClosed"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Month:" VerticalAlignment="Top" Height="22" Width="42"/>
                    <TextBox x:Name="TotalTimeTB" HorizontalAlignment="Left" Height="23" Margin="126,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="203"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Total Hours Overall:" VerticalAlignment="Top" Width="111" Height="23"/>

                </Grid>
            </TabItem>
            <!-- <TabItem Header="Show Output">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button1" Grid.Column="0" Content="1-JAN" VerticalAlignment="Top" Height="50" Click="button1_Click" />
                    <Button x:Name="button2" Grid.Column="1" Content="2-FEB" VerticalAlignment="Top" Height="50" Click="button2_Click"  />
                    <Button x:Name="button3" Grid.Column="2" Content="3-MAR"  VerticalAlignment="Top" Height="50" Click="button3_Click" />
                    <Button x:Name="button4" Grid.Column="3" Content="4-APR"  VerticalAlignment="Top" Height="50" Click="button4_Click" />
                    <Button x:Name="button5" Grid.Column="4" Content="5-MAY"  VerticalAlignment="Top" Height="50" Click="button5_Click"  />
                    <Button x:Name="button6" Grid.Column="5" Content="6-JUN"  VerticalAlignment="Top" Height="50" Click="button6_Click"  />
                    <Button x:Name="button7" Grid.Column="6" Content="7-JUL"  VerticalAlignment="Top" Height="50" Click="button7_Click" />
                    <Button x:Name="button8" Grid.Column="7" Content="8-AUG"  VerticalAlignment="Top" Height="50" Click="button8_Click" />
                    <Button x:Name="button9" Grid.Column="8" Content="9-SEP" VerticalAlignment="Top" Height="50" Click="button9_Click" />
                    <Button x:Name="button10" Grid.Column="9" Content="10-OCT" VerticalAlignment="Top" Height="50" Click="button10_Click"  />
                    <Button x:Name="button11" Content="11-NOV" Margin="41,50,0,0"  VerticalAlignment="Top" Height="50" Grid.Column="3" Grid.ColumnSpan="2" Click="button11_Click"/>
                    <Button x:Name="button12" Content="12-DEC" Margin="0,50,40,0"  VerticalAlignment="Top" Height="50" Grid.Column="5" Click="button12_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TotalTextBox" Grid.ColumnSpan="5" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="9.889,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" IsEnabled="False"/>
                    <Button x:Name="button" Grid.ColumnSpan="10" Content="Show Total Hours" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Width="509" Height="61" Click="button_Click"/>
                    <TextBlock x:Name="textBlock1" Grid.Column="4" HorizontalAlignment="Left" Margin="43,123,0,0" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" Width="17" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="Clear Database">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonClear" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="174" Height="90" Click="buttonClear_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/icon/deleteDatabase.png" Height="74" Width="74" />
                            <TextBlock Text="Delete Database" Height="24" />
                        </StackPanel>
                    </Button>
                    <GroupBox x:Name="groupBox2" Header="About" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Height="90" Width="272">
                        <TextBlock x:Name="About" HorizontalAlignment="Left" Margin="10,0,-2,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="252"><Run Text="Made By : Yair Yigal"/><LineBreak/><Run Text="Version: 2"/></TextBlock>
                    </GroupBox>
                    <!--<TextBox x:Name="FileTB" HorizontalAlignment="Left" Height="23" Margin="23,40,0,0" TextWrapping="Wrap" Text="Times.Txt(Default)" VerticalAlignment="Top" Width="120" Foreground="#FFC5C5C5" IsEnabled="False"/>
                    <Button x:Name="OpenBtn" Content="Open" HorizontalAlignment="Left" Margin="148,40,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="OpenBtn_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="Choose a txt File:" VerticalAlignment="Top" Height="23" Width="200"/>
                    <Button x:Name="ImportBtn" Content="Import" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Width="200" Height="35" Click="ImportBtn_Click" IsEnabled="False"/>
                   
                    <ComboBox x:Name="monthComboBox" HorizontalAlignment="Left" Margin="83,68,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" DropDownClosed="monthComboBox_DropDownClosed"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="23,68,0,0" TextWrapping="Wrap" Text="Month:" VerticalAlignment="Top" Height="22" Width="42"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="0,140,0,0" TextWrapping="Wrap" Text="The Contents:" VerticalAlignment="Top" Width="99"/>-->


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
