CheckWork_V1/CheckWork/MainWindow.xaml

<Window x:Class="CheckWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckWork"
        mc:Ignorable="d"
        Title="CheckWork" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tabControl" >
            <TabItem Header="Check">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox1" Header="Info" HorizontalAlignment="Left" Margin="123,4,0,0" VerticalAlignment="Top" Height="114" Width="210" Foreground="#FFB84D4D" BorderBrush="#FF009FFF"/>
                    <Button x:Name="start_stopBtn" Content="Start" VerticalAlignment="Bottom"  Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="start_stopBtn_Click" Height="68"/>
                    <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="100" Margin="0,123,0,0" VerticalAlignment="Top" Width="511"/>
                    <TextBlock x:Name="count" Text="status" HorizontalAlignment="Left" Margin="153,79,0,0" VerticalAlignment="Top" Width="140" Height="31"/>
                    <TextBlock x:Name="TimeTB" HorizontalAlignment="Left" Margin="153,27,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
                    <TextBlock x:Name="WrittenToTB" HorizontalAlignment="Left" Margin="153,58,0,0" TextWrapping="Wrap" Text="Written To :" VerticalAlignment="Top"/>
                    <TextBlock x:Name="filenameTB" HorizontalAlignment="Left" Margin="219,58,0,0" TextWrapping="Wrap" Text="Filename" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"/>
                   
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox" Header="New Directory" HorizontalAlignment="Left" Margin="77,7,0,0" VerticalAlignment="Top" Height="108" Width="220" BorderBrush="Black"/>
                    <TextBox x:Name="FileTB" HorizontalAlignment="Left" Height="23" Margin="85,79,0,0" TextWrapping="Wrap" Text="Times.Txt(Default)" VerticalAlignment="Top" Width="120" Foreground="#FFC5C5C5" IsEnabled="False"/>
                    <Button x:Name="OpenBtn" Content="Open" HorizontalAlignment="Left" Margin="210,79,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="OpenBtn_Click"/>
                    <Label x:Name="label" HorizontalAlignment="Left" Margin="101,35,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Choosing new directory :" Margin="85,24,185,217"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
